html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: black;
  color: white;
}

.ts-arena {
  position: fixed;
  left: 50%;
  top: 50%;
  display: flex;
  .ts-game-info {
    font-family: sans-serif;
    width: 150px;
    height: 100%;
    .ts-game-info-label {
      font-size: 18px;
    }
    .ts-current-score {
      display: flex;
      .ts-score-text {
        margin-top: 3px;
      }
      .ts-score-number {
        font-size: 25px;
        margin-left: 30px;
      }
    }
    .ts-next-piece-info {
      position: relative;
      margin-top: 50px;
    }
  }
}

.ts-board {
  position: relative;
  height: 100%;
  border: 5px solid white;
  border-radius: 2px;
  outline: none;
  .ts-game-over {
    left: 15%;
    top: 45%;
    position: absolute;
    font-size: 40px;
    font-family: sans-serif;
  }
  .ts-start-button {
    z-index: 1;
    position: absolute;
    left: 33%;
    top: 27%;
    width: 100px;
    height: 30px;
    font-size: 16px;
    color: white;
    background-color: black;
    border: 2px solid greenyellow;
    box-shadow: 0 0 5px 1px greenyellow;
    cursor: pointer;
    outline: none;
  }

  .ts-pause-button {
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    position: absolute;
    right: -5px;
    top: -36px;
    height: 14px;
    width: 55px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    padding: 3px;
  }
}

.ts-block {
  position: absolute;
}
